
/* Default mobile styles */
.card-container {
    background: rgba(229, 103, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    border-top: 1px solid var(--primaryColor);
    border-bottom: 1px solid var(--primaryColor);
}

    .card-container h1 {
        align-self: center;
        color: var(--primaryColor);
        margin-bottom: 10px;
    }

.card {
    align-self: center;
    justify-self: center;
    background: white;
    height: 470px;
    width: 100%; /* Full width on mobile */
    max-width: 380px; /* Limit width */
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
    display: grid;
    grid-template-rows: 2fr 0.5fr 0.5fr 0.5fr;
}

    .card .image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

.dog-image {
    width: 90%;
    max-width: 350px;
    height: 340px;
    border-radius: 5px 5px 0 0;
    border: 1px solid black;
    margin: 0.5em 0;
}

.card h2,
.card p {
    margin-left: 10px;
}
.name{
    color:var(--primaryColor);
}
.info{
    color:var(--secondaryColor);
}
.btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

    .btns button {
        width: 30%;
        height: 70%;
        background-color: var(--highlightColor);
        color: var(--secondaryColor);
        border: 1px solid var(--secondaryColor);
        border-radius: 5px;
    }

        .btns button a {
            color: var(--secondaryColor);
            text-decoration:none;
        }

button:hover {
    cursor: pointer;
    background-color:var(--primaryColor);
}

.addPet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px 5px 0 0;
}

    .addPet img {
        max-width: 100px;
        max-height: 50px;
    }

/* Styles for screens 768px and larger */
@media (min-width: 768px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100vh;
    }

        .card-container h1 {
            grid-column: 1 / 3;
        }

    .card {
        height:700px;
    }

   
}
